shelf.item.add=Add
shelf.item.remove=Remove
shelf.placeholder=Create a new item
shelf.item.unnamed=<Unnamed>
shelf.item.open=Open
shelf_item.file_path=_File:
shelf_item.groups=_Groups:
shelf_item.info=_Info:
shelf_item.info.key=Key
shelf_item.info.value=Value
shelf_item.info.placeholder=This item has no info
shelf.item.edit=Edit
shelf.item.show_details=Show details
shelf.search.placeholder=Search
shelf_item.details.window_title=Item details - {0}
shelf_item.details.file_path.open=Open
shelf_item.details.file_path.show=Show in explorer
create.shelf_item.window_title=Create a new shelf item
create.shelf_item.select_file.button=_Select file
create.shelf_item.select_file.title=Choose a file
create.shelf_item.group.add=A_dd
create.shelf_item.group.remove=R_emove
create.shelf_item.group.add_to_root=Add to root group
create.shelf_item.group.placeholder=<root group>
create.shelf_item.group.default_name=group
create.shelf_item.info.add=_Add
create.shelf_item.info.remove=_Remove
create.shelf_item.info.placeholder=There are no info set
create.shelf_item.info.default_key=key
create.shelf_item.info.default_value=value
create.shelf_item.create=_Create
create.shelf_item.cancel=Cancel
create.shelf_item.error.no_path=You must set the path to a file
create.shelf_item.error.no_path.title=Missing file path
create.shelf_item.error.path_not_file=The path you selected does not point to a file
create.shelf_item.error.path_not_file.title=Path must be a file
create.shelf_item.error.path_not_exists=The selected file does not exists
create.shelf_item.error.path_not_exists.title=File does not exists
edit.shelf_item.window_title=Edit shelf item
edit.shelf_item.edit=Edit
