shelf.item.add=Add
shelf.item.remove=Remove
shelf.placeholder=Create a new item
shelf.item.unnamed=<Unnamed>
create.shelf_item.window_title=Create a new shelf item
create.shelf_item.file_path=_File:
create.shelf_item.select_file.button=_Select file
create.shelf_item.select_file.title=Choose a file
create.shelf_item.info=Item _info:
create.shelf_item.info.add=_Add
create.shelf_item.info.remove=_Remove
create.shelf_item.info.placeholder=There are no info set
create.shelf_item.info.default_key=key
create.shelf_item.info.default_value=value
create.shelf_item.create=_Create
create.shelf_item.cancel=Cancel
create.shelf_item.error.no_path=You must set the path to a file
create.shelf_item.error.no_path.title=Missing file path
create.shelf_item.error.path_not_file=The path you selected does not point to a file
create.shelf_item.error.path_not_file.title=Path must be a file
create.shelf_item.error.path_not_exists=The selected file does not exists
create.shelf_item.error.path_not_exists.title=File does not exists
