<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.rednesto.musicshelf.ui.scenes.ShelfViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
  <TextField fx:id="shelfSearchTextField" onKeyTyped="#shelfSearchTextField_onKeyTyped" promptText="%shelf.search.placeholder">
    <GridPane.margin>
      <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
    </GridPane.margin>
  </TextField>
  <TreeView fx:id="shelfTreeView" onDragDropped="#shelfTreeView_onDragDropped" onDragExited="#shelfTreeView_onDragExited" onDragOver="#shelfTreeView_onDragOver" onMouseClicked="#shelfTreeView_onMouseClicked" showRoot="false" GridPane.rowIndex="1" />
  <Hyperlink fx:id="emptyShelfPlaceholderHyperlink" onAction="#addShelfItemButton_onAction" text="%shelf.placeholder" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
  <ButtonBar maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
    <buttons>
      <Button fx:id="removeShelfItemButton" mnemonicParsing="false" onAction="#removeShelfItemButton_onAction" text="%shelf.item.remove" />
      <SplitMenuButton fx:id="addShelfItemButton" mnemonicParsing="false" onAction="#addShelfItemButton_onAction" text="%shelf.item.add">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#addProjectMenuItem_onAction" text="%shelf.project.add" />
        </items>
      </SplitMenuButton>
    </buttons>
    <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
    </padding>
  </ButtonBar>
</GridPane>
