<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="550.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
  </rowConstraints>
  <padding>
    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
  </padding>
  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="%shelf.item.unnamed" GridPane.halignment="CENTER">
    <GridPane.margin>
      <Insets bottom="10.0" />
    </GridPane.margin>
    <font>
      <Font size="16.0" />
    </font>
  </Text>
  <VBox spacing="5.0" GridPane.rowIndex="1">
    <AnchorPane>
      <Label layoutY="4.0" mnemonicParsing="true" text="%shelf_item.file_path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <ButtonBar buttonOrder="" maxWidth="1.7976931348623157E308" AnchorPane.rightAnchor="0.0">
        <buttons>
          <Button onAction="#openFileButton_onAction" text="%shelf_item.details.file_path.open" />
          <Button fx:id="showInExplorerButton" onAction="#showInExplorerButton_onAction" text="%shelf_item.details.file_path.show" />
        </buttons>
      </ButtonBar>
    </AnchorPane>
    <TextField fx:id="filePathTextField" editable="false" />
  </VBox>
  <VBox spacing="5.0" GridPane.rowIndex="2">
    <Label mnemonicParsing="true" text="%shelf_item.info" />
    <TableView fx:id="infoTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="infoKeyColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="125.0" text="%shelf_item.info.key" />
        <TableColumn fx:id="infoValueColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="250.0" text="%shelf_item.info.value" />
      </columns>
      <placeholder>
        <Text text="%shelf_item.info.placeholder" />
      </placeholder>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </TableView>
  </VBox>
</GridPane>
