<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" />
  <Text fx:id="path" layoutX="15.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="1" />
  <fx:define>
    <ContextMenu fx:id="paneContextMenu">
      <items>
        <MenuItem text="%shelf.item.open" onAction="#openMenuItem_onAction" />
        <MenuItem text="%shelf.item.show_details" onAction="#showDetailsMenuItem_onAction" />
        <MenuItem text="%shelf.item.edit" onAction="#editMenuItem_onAction" />
      </items>
    </ContextMenu>
  </fx:define>
</GridPane>
